Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.13 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../src/D_FFR.v" in library work
Compiling verilog file "../src/one_pulse.v" in library work
Module <D_FFR> compiled
Compiling verilog file "../src/D_FF.v" in library work
Module <one_pulse> compiled
Compiling verilog file "../src/DIV_N.v" in library work
Module <D_FF> compiled
Compiling verilog file "../src/button_press_unit.v" in library work
Module <DIV_N> compiled
Module <button_press_unit> compiled
No errors in compilation
Analysis of file <"button_press_unit.prj"> succeeded.
 
CPU : 0.04 / 0.17 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 114888 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

