Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/DSP/MusicPlayer/ise/MusicPlayer.ise -intstyle ise -dd _ngo -nt timestamp -uc
C:/DSP/MusicPlayer/src/music_player_top.ucf -p xc2vp30-ff896-7
music_player_top.ngc music_player_top.ngd

Reading NGO file "C:/DSP/MusicPlayer/ise/music_player_top.ngc" ...
Loading design module "C:\DSP\MusicPlayer\ise/ac97_if.ngc"...

Applying constraints in "C:/DSP/MusicPlayer/src/music_player_top.ucf" to the
design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 77144 kilobytes

Writing NGD file "music_player_top.ngd" ...

Writing NGDBUILD log file "music_player_top.bld"...
