verilog work "../src/sine_rom.v"
verilog work "../src/D_FFRE.v"
verilog work "../src/D_FFR.v"
verilog work "../src/song_rom.v"
verilog work "../src/sine_reader.v"
verilog work "../src/one_pulse.v"
verilog work "../src/frequency_rom.v"
verilog work "../src/song_reader.v"
verilog work "../src/note_player.v"
verilog work "../src/mcu.v"
verilog work "../src/debouncer.v"
verilog work "../src/codec_conditioner.v"
verilog work "../src/beat_generator.v"
verilog work "../src/D_FF.v"
verilog work "../src/DIV_N.v"
verilog work "../src/music_player.v"
verilog work "../src/button_press_unit.v"
verilog work "../src/ac97_if.v"
verilog work "../src/music_player_top.v"
